STOCK_QUOTES_URL="https://api.tradier.com/v1/markets/quotes"
MARKET_CALENDAR_URL="https://api.tradier.com/v1/markets/calendar"
OPTION_CHAIN_URL="https://api.tradier.com/v1/markets/options/chains"
OPTION_EXPIRATIONS_URL="https://api.tradier.com/v1/markets/options/expirations"
TRADIER_ACCOUNT_ID="6YA49543"
TRADIER_BEARER_TOKEN="hgC2puSa7rukG5fYlAwOmDpihkhf"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
TRADIER_ORDERS_URL_TEMPLATE="https://api.tradier.com/v1/accounts/%s/orders"
EVENTSTOREDB_URL="esdb://us.loclx.io:21133?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
LOG_LEVEL="info"