STOCK_QUOTES_URL="https://sandbox.tradier.com/v1/markets/quotes"
MARKET_CALENDAR_URL="https://sandbox.tradier.com/v1/markets/calendar"
OPTION_CHAIN_URL="https://sandbox.tradier.com/v1/markets/options/chains"
OPTION_EXPIRATIONS_URL="https://sandbox.tradier.com/v1/markets/options/expirations"
TRADIER_ACCOUNT_ID="VA32432746"
TRADIER_BEARER_TOKEN="p8u9IJ1UkQI5OYdnRFrLEdPUraYG"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
TRADIER_ORDERS_URL_TEMPLATE="https://sandbox.tradier.com/v1/accounts/%s/orders"
EVENTSTOREDB_URL="esdb+discover://localhost:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
IB_SERVER_URL="wss://localhost:5000/v1/api/ws"
LOG_LEVEL="debug"